# Cross-strait

./: README.md  pom.xml
drug-common/: pom.xml
drug-common/src/main/java/com/supply/constant/: FormattingConstant.java  MessageConstant.java
drug-common/src/main/java/com/supply/context/: BaseContext.java
drug-common/src/main/java/com/supply/enumeration/: WebSocketSendStatus.java
drug-common/src/main/java/com/supply/exception/: SQLPasswordException.java  WebSocketJwtErrorException.java  WebSocketSendException.java
drug-common/src/main/java/com/supply/json/: JacksonObjectMapper.java
drug-common/src/main/java/com/supply/result/: Result.java
drug-common/src/main/java/com/supply/utils/: AliOssUtil.java  EmailUtil.java
drug-common/src/test/java/com/supply/: DrugCommonApplicationTests.java
drug-pojo/: pom.xml
drug-pojo/src/main/java/com/supply/dto/: DrugInformationDTO.java  DrugInputDTO.java  ReportDTO.java  UserInformationDTO.java  UserLoginDTO.java
drug-pojo/src/main/java/com/supply/entity/: DoctorDrug.java  IdentityAuthentication.java  Report.java  SupplyDrug.java  User.java
drug-pojo/src/main/java/com/supply/vo/: BlacklistVO.java  DrugInformationVO.java  DrugStatisticVO.java  RequestVO.java  SupplyDrugVO.java  SupplyInformationVO.java  SupplyVO.java  UserInformationVO.java  UserLoginVO.java  VerificationInformationVO.java
drug-pojo/src/test/java/com/supply/: DrugPojoApplicationTests.java
drug-server/: pom.xml
drug-server/src/main/java/com/supply/: SupplyApplication.java
drug-server/src/main/java/com/supply/config/: RedisConfiguration.java  WebMvcConfiguration.java  WebSocketJwtConfig.java
drug-server/src/main/java/com/supply/consumer/: MessageConsumer.java
drug-server/src/main/java/com/supply/controller/: AdminController.java  ChatController.java  CommonController.java  LoginController.java  MedicalController.java  SupplyController.java
drug-server/src/main/java/com/supply/handler/: GlobalExceptionHandler.java
drug-server/src/main/java/com/supply/interceptor/: JwtTokenInterceptor.java
drug-server/src/main/java/com/supply/mapper/: AdminMapper.java  ChatMapper.java  CommonMapper.java  MedicalMapper.java  SupplyMapper.java  UserLoginMapper.java
drug-server/src/main/java/com/supply/service/: AdminService.java  ChatService.java  CommonService.java  LoginService.java  MedicalService.java  SupplyService.java
drug-server/src/main/java/com/supply/service/impl/: AdminServiceImpl.java  ChatServiceImpl.java  CommonServiceImpl.java  LoginServiceImpl.java  MedicalServiceImpl.java  SupplyServiceImpl.java
drug-server/src/main/java/com/supply/websocket/: ChatEndPoint.java
drug-server/src/main/resources/: application-dev.yaml  application-local.yaml  application.yaml
drug-server/src/main/resources/mapper/: CommonMapper.xml  MedicalMapper.xml  UserLoginMapper.xml
drug-server/src/test/java/com/supply/: HttpClientTest.java  SupplyApplicationTests.java
